<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudoku</title>
  <link rel="stylesheet" type="text/css" href="sudoku.css">
</head>
<body>
  <div class = "frame">
    <div>
      <h1>Sudoku</h1>
    </div>
    
    <div class="game-board-css" id="game-board">

      <canvas id="myCanvas" width="500" height="500">

      </canvas>
    </div>

  </div>
  <script src="sudoku.js"></script>
</body>
</html>